# Assessment

./: Instruction.docx  SstCommerce.sln  ~$struction.docx
applications/AuthServer.Host/: AuthServer - Backup.Host.csproj  AuthServerHostModule.cs  tempkey.jwk
applications/AuthServer.Host/Logs/: logs.txt
gateways/PublicWebSiteGateway.Host/: PublicWebSiteGateway.Host.csproj  appsettings.json
microservices/ProductService.Host/: ProductService.Host.csproj  ProductServiceDataSeeder.cs  ProductServiceHostModule.cs  Startup.cs  appsettings.json
microservices/ProductService.Host/Logs/: logs.txt
microservices/ProductService.Host/Migrations/: 20220318091222_initial.Designer.cs  20220318091222_initial.cs  20220318095044_delete-customer.Designer.cs  20220318095044_delete-customer.cs  20220318120354_update-tenant.Designer.cs  20220318120354_update-tenant.cs  ProductServiceMigrationDbContextModelSnapshot.cs
microservices/ProductService.Host/Properties/: launchSettings.json
modules/product/src/ProductManagement.Application/: ProductManagement.Application.csproj
modules/product/src/ProductManagement.Application.Contracts/: ProductManagement.Application.Contracts.csproj
modules/product/src/ProductManagement.Application.Contracts/ProductManagement/: CreateProductDto.cs  IProductAppService.cs  ProductDto.cs  ProductQueryDto.cs  UpdateProductDto.cs
modules/product/src/ProductManagement.Application/ProductManagement/: ProductAppService.cs  ProductManagementApplicationModule.cs
modules/product/src/ProductManagement.Domain.Shared/ProductManagement/: ProductConsts.cs
modules/product/src/ProductManagement.Domain.Shared/ProductManagement/Enum/: HistoryAction.cs
modules/product/src/ProductManagement.Domain/ProductManagement/: HistoryAction.cs  HistoryActionManager.cs  Product.cs  ProductManager.cs
modules/product/src/ProductManagement.EntityFrameworkCore/ProductManagement/EntityFrameworkCore/: IProductManagementDbContext.cs  ProductManagementDbContext.cs  ProductManagementDbContextModelCreatingExtensions.cs
modules/product/src/ProductManagement.HttpApi/ProductManagement/: ProductsController.cs
modules/product/src/ProductManagement.Web/: ProductManagement.Web.csproj  ProductManagementWebModule.cs
modules/product/src/ProductManagement.Web/Pages/ProductManagement/Products/: Edit.cshtml.cs
modules/product/src/ProductManagement.Web/Properties/: launchSettings.json
modules/product/test/ProductManagement.Application.Tests/: ProductManagement.Application.Tests.csproj
modules/product/test/ProductManagement.Application.Tests/ProductManagement/: ProductAppService_Tests.cs  ProductManagementApplicationTestModule.cs
modules/product/test/ProductManagement.Domain.Tests/ProductManagement/: ProductManager_Tests.cs
modules/product/test/ProductManagement.TestBase/ProductManagement/: ProductManagementTestData.cs  ProductManagementTestDataBuilder.cs
shared/MsDemo.Shared/: MsDemo.Shared.csproj  PredicateBuilder.cs  SwaggerExtension.cs  SwaggerOperationAttribute.cs  SwaggerOperationNameFilter.cs  SwaggerSchemaIdStrategy.cs
